CONNECTION_URL = "mongodb+srv://ecteam:12345@cluster0.pxrhre2.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET_KEY=ecommerce
NODE_ENV=development

PARTNER_CODE="MOMO"
ACCESS_KEY="F8BBA842ECF85"
SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
REDIRECT_URL="http://localhost:3000"
IPN_URL="https://ecommerce-api-pvxw.onrender.com/api/books/pay"
# IPN_URL="http://localhost:5000/api/books/pay"
PARTNER_CLIENT_ID="ecteam.momo"

#VNPAY
vnp_TmnCode="6K0XHTQT"
vnp_HashSecret="MYYUFGXIXANGJYPPTNVKPBSTRPXWQWYT"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_ReturnUrl="http://localhost:3000"