CONNECTION_URL = "mongodb+srv://ecteam:12345@cluster0.pxrhre2.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET_KEY=ecommerce
NODE_ENV=development

PARTNER_CODE="MOMO"
ACCESS_KEY="F8BBA842ECF85"
SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
REDIRECT_URL_BOOK="https://bk-book.vercel.app/my-sells"
REDIRECT_URL_ORDER="https://bk-book.vercel.app/my-buys"
IPN_URL_BOOK="https://ecommerce-api-pvxw.onrender.com/api/books/notify_payment"
IPN_URL_ORDER="https://ecommerce-api-pvxw.onrender.com/api/orders/notify_payment"
# IPN_URL="http://localhost:5000/api/books/pay"
PARTNER_CLIENT_ID="ecteam.momo"

GHN_TOKEN="914368f7-8f98-11ee-b1d4-92b443b7a897"
GHN_ID = "2506585"
